# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
server.port=8098
spring.application.name=HomeController

logging.level.org.springframework.web=INFO

server.tomcat.min-spare-threads=2
server.tomcat.max-threads=4

spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.jsp-servlet.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.http.multipart.enabled=false
spring.mobile.sitepreference.enabled=false
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://homematic:9092//opt/ccu-historian/data/history
# spring.datasource.username=***external***
# spring.datasource.password=***external***


# ----------------------------------------
# HOMEMATIC GENERAL PROPERTIES
# ----------------------------------------
# homematic.hostName = ***
