# HomeController

./: CHANGELOG.md  README.md
HomeController/: .project  pom.xml
HomeController/homecontrollerapplication/: .project  pom.xml
HomeController/homecontrollerapplication/src/main/java/homecontroller/dao/: ExternalPropertiesDAO.java  ModelDAO.java
HomeController/homecontrollerapplication/src/main/java/homecontroller/database/mapper/: BigDecimalRowMapper.java  CustomerRowMapper.java  LongRowMapper.java  TimestampRowMapper.java  TimestampValuePair.java  TimestampValueRowMapper.java
HomeController/homecontrollerapplication/src/main/java/homecontroller/domain/model/: Device.java
HomeController/homecontrollerapplication/src/main/java/homecontroller/domain/service/: HistoryDAO.java  HistoryService.java  HouseService.java  PushService.java
HomeController/homecontrollerapplication/src/main/java/homecontroller/request/: CCURequestMapping.java  HomeClientRequestMapping.java  HomeControllerRequestMapping.java
HomeController/homecontrollerapplication/src/main/java/homecontroller/service/: HomematicAPI.java  PushService.java  SettingsService.java  SpringConfiguration.java
HomeController/homecontrollerapplication/src/main/resources/: application.properties
HomeController/homecontrollerlibraray/: .project  pom.xml
HomeController/homecontrollerlibraray/src/main/java/homecontroller/domain/model/: ActionModel.java  Climate.java  Datapoint.java  Device.java  HeatingModel.java  Hint.java  HistoryModel.java  HomematicConstants.java  HouseModel.java  Intensity.java  OutdoorClimate.java  PowerConsumptionMonth.java  PowerMeterModel.java  RoomClimate.java  SettingsModel.java  SwitchModel.java
HomeController/homecontrollerlibraray/src/main/java/homecontroller/util/: URIParameter.java
HomeController/src/main/java/domain/: HouseModel.java  HouseService.java  Intensity.java
HomeController/src/main/java/homecontroller/: Application.java  Configuration.java  HomeControllerRequestMapping.java  HomematicAPI.java
HomeController/src/main/java/homecontroller/domain/: ActionModel.java  BigDecimalRowMapper.java  CustomerRowMapper.java  HistoryModel.java  HouseModel.java  HouseService.java  Intensity.java  ModelDAO.java  TimestampRowMapper.java
HomeController/src/main/java/homecontroller/service/: ExternalPropertiesDAO.java  HomeControllerRequestMapping.java  SettingsService.java  SpringConfiguration.java
HomeController/src/main/resources/: application.properties
